{
  "name": "jquery-fusioncharts",
  "description": "FusionCharts jQuery Plugin",
  "src": "./src",
  "main": "./lib/jquery-fusioncharts.js",
  "build": {
    "dist": "./package",
    "name": "fusioncharts-jquery-plugin"
  },
  "lib": "./lib",
  "samples": {
    "root": "samples",
    "dist": "dist",
    "src": "src",
    "port": "8080"
  },
  "homepage": "http://www.fusioncharts.com/",
  "version": "1.0.5",
  "license": "MIT",
  "author": "FusionCharts Technologies <support@fusioncharts.com>",
  "keywords": [
    "fusioncharts",
    "jquery",
    "plugin"
  ],
  "preferGlobal": false,
  "repository": {
    "type": "git",
    "url": "https://github.com/fusioncharts/fusioncharts-jquery-plugin.git"
  },
  "scripts": {
    "test": "npm run lint && gulp build && karma start karma.conf.js --single-run=true",
    "watch": "gulp watch",
    "start": "gulp start",
    "lint": "eslint ./src/ gulpfile.js",
    "build:sample": "gulp build:sample",
    "build": "gulp build"
  },
  "dependencies": {
    "fusioncharts": "^3.11.3-sr.1",
    "jquery": "^3.1.1"
  },
  "devDependencies": {
    "babelify": "^7.3.0",
    "browserify": "^14.1.0",
    "browserify-shim": "^3.8.13",
    "del": "^2.2.2",
    "eslint": "^3.17.1",
    "gulp": "^3.9.1",
    "gulp-babel": "^6.1.2",
    "gulp-connect": "^5.0.0",
    "gulp-header": "^1.8.8",
    "gulp-less": "^3.3.0",
    "gulp-minify-css": "^1.2.4",
    "gulp-rename": "^1.2.2",
    "gulp-streamify": "^1.0.2",
    "gulp-uglify": "^2.0.1",
    "gulp-util": "^3.0.8",
    "jasmine": "^2.5.3",
    "jasmine-core": "^2.5.2",
    "karma": "^1.5.0",
    "karma-browserify": "^5.1.1",
    "karma-chrome-launcher": "^2.0.0",
    "karma-coverage": "^1.1.1",
    "karma-jasmine": "^1.1.0",
    "karma-phantomjs-launcher": "^1.0.2",
    "map": "^1.0.1",
    "path": "^0.12.7",
    "vinyl-source-stream": "^1.1.0",
    "watchify": "^3.9.0"
  },
  "browserify-shim": {
    "jquery": "global:$",
    "fusioncharts": "global:FusionCharts"
  }
}
